html,
body {
    width: 100%;
    /* overflow: hidden; */
}

* {
    font-family: 'Work Sans', sans-serif;
}

.overlay-color-bg {
    background-color: rgb(24, 23, 23);
}

.play-icon {
    transform: rotateZ(90deg);
    fill: white;
    width: 39px;
    height: 34px;
    font-size: 10px;
    margin-top: 0.60rem;
}

.font-stretch-100 {
    font-stretch: 100%;
}

.featured-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
        "a a b b"
        "1 2 3 4"
        "5 6 7 8"
    ;
}

.card-bg {
    background-color: rgb(37, 37, 38);
}

.animate-slide-from-right {
    position: relative;
    animation: slide-from-right 2.5s;
}
@keyframes slide-from-right {
    from {
        right: -100%;
        opacity: 0.4;
    } to {
        right: 0%;
        opacity: 1;
    }
}
.animate-slide-from-left {
    position: relative;
    animation: slide-from-left 2.5s;
}
@keyframes slide-from-left {
    from {
        left: -100%;
        opacity: 0.4;
    } to {
        left: 0%;
        opacity: 1;
    }
}


/* some change */